# These environment variables are required for Meeting Mate to function.
# Either supply them via a .env file like this, or add these to your environment before building from source.

ZOOM_TOKEN="your secret token from zoom"
BOT_TOKEN="your discord bot token key"
APP_ID="your discord bot application id"

# Required only in production
SSL_CERT="file path to ssl cert file"
SSL_KEY="file path to ssl key file"
